<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dashboard - PHX</title>
<link rel="icon" type="image/png" href="logo.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#0b0b0b;
  --card:#1f1b24;
  --muted:#a9a4b1;
  --accent:#6f4bd8;
  font-family: 'Inter', system-ui;
}
*{box-sizing:border-box;}
html,body{height:100%;margin:0;background:var(--bg);color:#e9e8ee;}
.app{display:flex;min-height:100vh;}
.sidebar{width:260px;background:linear-gradient(180deg,#0f0e10 0%, #1b1620 100%);padding:24px 18px;border-right:1px solid rgba(255,255,255,0.02);}
.logo{display:flex;align-items:center;margin-bottom:18px;}
.logo img{width:40px;height:40px;margin-right:10px;}
.logo span{font-weight:800;color:#cfc7ff;font-size:16px;letter-spacing:1px;}
.menu{margin-top:12px;}
.menu a{display:block;padding:12px 10px;border-radius:10px;color:var(--muted);text-decoration:none;margin-bottom:6px;}
.menu a.active{background:linear-gradient(90deg,var(--accent),#3b2aa3);color:#fff;}
.menu .section-title{font-size:12px;color:var(--muted);text-transform:uppercase;margin:18px 0 8px;}
.main{flex:1;padding:30px 36px;overflow:auto;position:relative;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;}
.header h1{margin:0;font-size:22px;}
.user-profile{display:flex;align-items:center;cursor:pointer;}
.user-profile img{width:60px;height:60px;border-radius:50%;margin-right:12px;object-fit:cover;}
.user-profile span{font-weight:700;color:#fff;font-size:18px;}
.grid{display:grid;grid-template-columns:repeat(12,1fr);grid-gap:18px;margin-top:18px;}
.status-card, .players-card {background:var(--card);border-radius:14px;padding:20px;border:1px solid rgba(255,255,255,0.03);min-height:160px;display:flex;flex-direction:column;justify-content:center;grid-column:span 4;position:relative;overflow:hidden;}
.icon-box{width:38px;height:38px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:20px;margin-bottom:12px;}
.status-card .icon-box{background:rgba(0,255,100,0.15);}
.players-card .icon-box{background:rgba(120,140,255,0.15);}
.status-big{font-size:20px;font-weight:700;margin-bottom:4px;}
.small-text{color:var(--muted);font-size:13px;}
.dot{width:10px;height:10px;border-radius:50%;position:absolute;right:16px;top:16px;}
.card{background:var(--card);border-radius:14px;padding:20px;display:flex;flex-direction:column;justify-content:center;border:1px solid rgba(255,255,255,0.03);min-height:160px;}
.stat{grid-column:span 4;}
.stat .title{font-size:13px;color:var(--muted);text-transform:uppercase;margin-bottom:6px;}
.stat .value{font-weight:700;font-size:20px;margin-bottom:6px;}
.connect-btn{display:inline-block;margin-top:6px;padding:8px 16px;background:linear-gradient(90deg,#6f4bd8,#3b2aa3);color:#fff;text-decoration:none;border-radius:8px;font-weight:600;transition:0.3s;text-align:center;}
.connect-btn:hover{background:linear-gradient(90deg,#3b2aa3,#6f4bd8);}
.server-feed{grid-column:span 5;}
.top-players{grid-column:span 3;}
.player-item{display:flex;align-items:center;margin-top:12px;padding:8px;background:rgba(255,255,255,0.03);border-radius:10px;}
.player-item img.avatar{width:50px;height:50px;border-radius:50%;margin-right:12px;object-fit:cover;}
.player-item .info{display:flex;flex-direction:column;}
.player-item .info .name{font-weight:700;font-size:14px;}
.player-item .info .hours{font-size:12px;color:#7d7a89;}
@media(max-width:960px){.sidebar{display:none;}.grid{grid-template-columns:repeat(6,1fr);}.status-card,.players-card,.stat,.server-feed,.top-players{grid-column:span 6;}}

#loadingScreen {position:fixed;top:0;left:0;width:100%;height:100%;background:var(--bg);display:flex;flex-direction:column;justify-content:center;align-items:center;z-index:2000;color:#fff;font-size:20px;animation:fadein 1s ease;}
#loadingScreen img {width:120px;height:120px;margin-bottom:20px;animation:spin 2s linear infinite;}
@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes fadein{0%{opacity:0;}100%{opacity:1;}}

#loginContainer {position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.95);display:flex;justify-content:center;align-items:center;z-index:1000;flex-direction:column;}
#loginContainer input {width:100%;margin-bottom:12px;padding:10px;border-radius:8px;border:none;background:#1f1b24;color:#fff;}
#loginContainer button {width:100%;padding:10px;background:linear-gradient(90deg,#6f4bd8,#3b2aa3);color:#fff;border:none;border-radius:8px;font-weight:600;margin-bottom:8px;cursor:pointer;}
#loginContainer p {font-size:12px;color:red;margin-top:4px;text-align:center;}

#profileOverlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.95);display:none;justify-content:center;align-items:center;z-index:1500;}
#profileOverlay div{background:#1f1b24;padding:30px;border-radius:14px;width:350px;text-align:center;}
#profileOverlay input{width:100%;margin-bottom:12px;padding:10px;border-radius:8px;border:none;background:#0f0e10;color:#fff;}
#profileOverlay button{width:100%;padding:10px;background:linear-gradient(90deg,#6f4bd8,#3b2aa3);color:#fff;border:none;border-radius:8px;font-weight:600;margin-bottom:8px;cursor:pointer;}
#profileOverlay p{font-size:13px;color:lightgreen;margin-top:6px;}
</style>
</head>
<body>

<div id="loadingScreen">
  <img src="logo.png" alt="Logo">
  <div>Loading...</div>
</div>

<div id="loginContainer" style="display:none;">
  <div>
    <h2>Autentificare / Înregistrare</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Parolă">
    <button id="loginBtn">Login</button>
    <button id="registerBtn">Register</button>
    <p id="loginError"></p>
  </div>
</div>

<div id="profileOverlay">
  <div>
    <h2>Profilul Meu</h2>
    <input type="text" id="profileName" placeholder="Nume">
    <input type="text" id="profileID" placeholder="ID Server">
    <input type="text" id="profileAvatar" placeholder="URL Poză Profil">
    <button id="saveProfileBtn">Salvează Profil</button>
    <button id="closeProfileBtn">Închide</button>
    <p id="profileMessage"></p>
  </div>
</div>

<div class="app" style="display:none;">
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="PHX Logo">
      <span>PHX ROMANIA ROLEPLAY</span>
    </div>
    <div class="menu">
      <div class="section-title">Menu</div>
      <a class="active" href="index.html">Home</a>
      <a href="https://discord.gg/vUtd9JCypQ" target="_blank" ;">Discord</a>
      <a href="staff.html">Staff</a>
      <a href="factiuni.html">Factiuni</a>
      <a href="shop.html">Shop</a>
      <a href="tickets.html">Tickets</a>
      <a href="#" id="logoutBtn">Logout</a>
    </div>
  </aside>

  <main class="main">
    <div class="header">
      <h1>Dashboard</h1>
      <div class="user-profile" id="profileMenuBtn">
        <img src="logo.png" id="headerAvatar" alt="Avatar">
        <span id="headerName">User</span>
      </div>
    </div>

    <div class="grid">
      <div class="status-card">
        <div class="icon-box">🖥️</div>
        <div class="dot" id="statusDot"></div>
        <div class="status-big" id="serverStatusText">Loading...</div>
        <div class="small-text">Server Status</div>
      </div>

      <div class="players-card">
        <div class="icon-box">👥</div>
        <div class="status-big" id="onlinePlayers">Loading...</div>
        <div class="small-text">Online Players</div>
      </div>

      <div class="stat card">
        <div class="title">Vehicule pe server</div>
        <div class="value">39</div>
      </div>

      <div class="stat card">
        <div class="title">Eveniment Activ</div>
        <div class="value">Colinde de Crăciun</div>
        <p style="font-size:13px;color:#a9a4b1;margin:6px 0 0;">
          🎄 Sărbătorește Crăciunul pe PHX! Mergi prin oraș și colindă casele pentru <strong>recompense festive</strong> și surprize speciale! 🎁✨
        </p>
      </div>

      <div class="card server-feed">
        <h3>Bun venit pe PHX!</h3>
        <p>Bine ai venit pe serverul nostru! 🏆<br>
           - Verifică periodic jucătorii online și vehiculele.<br>
           - Respectă regulile serverului.<br>
           - Fii activ și respectuos în comunitate.</p>
      </div>

      <div class="card top-players">
        <h3 style="margin-top:0">Top 3 Jucători</h3>
        <div class="player-item">
          <img class="avatar" src="https://media.discordapp.net/attachments/1153942954650648657/1442168936501215283/NTc5MjQxMS5qcGc.png?ex=692473fc&is=6923227c&hm=a16b87d66896ae7b05a2d4b6c5db6172222f6cac2bdb90b75e101cb560646361&=&format=webp&quality=lossless" alt="PHX">
          <div class="info">
            <span class="name">1</span>
            <span class="hours">Hours played: - </span>
          </div>
        </div>
        <div class="player-item">
          <img class="avatar" src="https://media.discordapp.net/attachments/1153942954650648657/1442168936501215283/NTc5MjQxMS5qcGc.png?ex=692473fc&is=6923227c&hm=a16b87d66896ae7b05a2d4b6c5db6172222f6cac2bdb90b75e101cb560646361&=&format=webp&quality=lossless" alt="AAA">
          <div class="info">
            <span class="name">2</span>
            <span class="hours">Hours played: - </span>
          </div>
        </div>
        <div class="player-item">
          <img class="avatar" src="https://media.discordapp.net/attachments/1153942954650648657/1442168936501215283/NTc5MjQxMS5qcGc.png?ex=692473fc&is=6923227c&hm=a16b87d66896ae7b05a2d4b6c5db6172222f6cac2bdb90b75e101cb560646361&=&format=webp&quality=lossless" alt="BBB">
          <div class="info">
            <span class="name">3</span>
            <span class="hours">Hours played: - </span>
          </div>
        </div>
      </div>

    </div>
  </main>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyCNmtNk-qgYbTBFtz-fvT4lqCiKaUhIwZU",
  authDomain: "phxrp-a6554.firebaseapp.com",
  projectId: "phxrp-a6554",
  storageBucket: "phxrp-a6554.firebasestorage.app",
  messagingSenderId: "413786501080",
  appId: "1:413786501080:web:34a391f66e58acc45a8cad",
  measurementId: "G-K935NMKEZL"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getDatabase(app);

const loadingScreen = document.getElementById("loadingScreen");
const loginContainer = document.getElementById("loginContainer");
const loginBtn = document.getElementById("loginBtn");
const registerBtn = document.getElementById("registerBtn");
const loginError = document.getElementById("loginError");
const appContainer = document.querySelector(".app");

const profileOverlay = document.getElementById("profileOverlay");
const profileName = document.getElementById("profileName");
const profileID = document.getElementById("profileID");
const profileAvatar = document.getElementById("profileAvatar");
const saveProfileBtn = document.getElementById("saveProfileBtn");
const closeProfileBtn = document.getElementById("closeProfileBtn");
const profileMessage = document.getElementById("profileMessage");
const profileMenuBtn = document.getElementById("profileMenuBtn");
const logoutBtn = document.getElementById("logoutBtn");
const headerName = document.getElementById("headerName");
const headerAvatar = document.getElementById("headerAvatar");

setTimeout(()=>{
  loadingScreen.style.display="none";
  loginContainer.style.display="flex";
},5000);

loginBtn.addEventListener("click", ()=>{
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  signInWithEmailAndPassword(auth,email,password)
  .then(userCredential=>{
    loginContainer.style.display="none";
    appContainer.style.display="flex";
    loadProfileData(userCredential.user.uid);
    loginError.textContent="";
  })
  .catch(error=>{loginError.textContent=error.message;});
});

registerBtn.addEventListener("click", ()=>{
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  createUserWithEmailAndPassword(auth,email,password)
  .then(userCredential=>{
    loginContainer.style.display="none";
    appContainer.style.display="flex";
    set(ref(db,"users/"+userCredential.user.uid),{
      name:"", avatar:"", serverID:"", email:email
    });
    loginError.textContent="";
  })
  .catch(error=>{loginError.textContent=error.message;});
});

onAuthStateChanged(auth,user=>{
  if(user){
    loginContainer.style.display="none";
    appContainer.style.display="flex";
    loadProfileData(user.uid);
  }else{
    appContainer.style.display="none";
    loginContainer.style.display="flex";
  }
});

logoutBtn.addEventListener("click", ()=>{signOut(auth);});
profileMenuBtn.addEventListener("click", ()=>{profileOverlay.style.display="flex";});
closeProfileBtn.addEventListener("click", ()=>{profileOverlay.style.display="none";});

saveProfileBtn.addEventListener("click", ()=>{
  const user = auth.currentUser;
  if(user){
    set(ref(db,"users/"+user.uid),{
      name:profileName.value,
      avatar:profileAvatar.value,
      serverID:profileID.value,
      email:user.email
    }).then(()=>{
      profileMessage.textContent="Profil salvat!";
      headerName.textContent=profileName.value||user.email;
      headerAvatar.src=profileAvatar.value||"logo.png";
      setTimeout(()=>{profileMessage.textContent="";profileOverlay.style.display="none";},1500);
    });
  }
});

function loadProfileData(uid){
  get(ref(db,"users/"+uid)).then(snapshot=>{
    if(snapshot.exists()){
      const data=snapshot.val();
      profileName.value=data.name||"";
      profileID.value=data.serverID||"";
      profileAvatar.value=data.avatar||"logo.png";
      headerName.textContent=data.name||data.email;
      headerAvatar.src=data.avatar||"logo.png";
    }
  });
}

async function updateServerData(){
  try{
    const res = await fetch("https://servers-frontend.fivem.net/api/servers/single/vz8zjk");
    const data = await res.json();
    const isOnline = data?.Data;
    const players = data?.Data?.clients ?? 0;
    const maxPlayers = data?.Data?.sv_maxclients ?? 0;
    document.getElementById("onlinePlayers").textContent = players+"/"+maxPlayers;
    const statusText = document.getElementById("serverStatusText");
    const dot = document.getElementById("statusDot");
    if(isOnline){
      statusText.textContent="Operational";
      dot.style.background="#45ff65";
    }else{
      statusText.textContent="Offline";
      dot.style.background="red";
    }
  }catch(e){
    document.getElementById("onlinePlayers").textContent="N/A";
    document.getElementById("serverStatusText").textContent="Offline";
    document.getElementById("statusDot").style.background="red";
  }
}
updateServerData();
setInterval(updateServerData,8000);
</script>
</body>



