<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Membri - PHX</title>
<link rel="icon" type="image/png" href="logo.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#0b0b0b;
  --card:#1f1b24;
  --muted:#a9a4b1;
  --accent:#6f4bd8;
  font-family: 'Inter', system-ui;
}
*{box-sizing:border-box;}
html,body{height:100%;margin:0;background:var(--bg);color:#e9e8ee;}
.app{display:flex;min-height:100vh;}
.sidebar{width:260px;background:linear-gradient(180deg,#0f0e10 0%, #1b1620 100%);padding:24px 18px;border-right:1px solid rgba(255,255,255,0.02);}
.logo{display:flex;align-items:center;margin-bottom:18px;}
.logo img{width:40px;height:40px;margin-right:10px;}
.logo span{font-weight:800;color:#cfc7ff;font-size:16px;letter-spacing:1px;}
.menu{margin-top:12px;}
.menu a{display:block;padding:12px 10px;border-radius:10px;color:var(--muted);text-decoration:none;margin-bottom:6px;}
.menu a.active{background:linear-gradient(90deg,var(--accent),#3b2aa3);color:#fff;}
.menu .section-title{font-size:12px;color:var(--muted);text-transform:uppercase;margin:18px 0 8px;}
.main{flex:1;padding:30px 36px;overflow:auto;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px;}
.header h1{margin:0;font-size:22px;}
.user-profile{display:flex;align-items:center;cursor:pointer;position:relative;}
.user-profile img{width:60px;height:60px;border-radius:50%;margin-right:12px;object-fit:cover;}
.user-profile span{font-weight:700;color:#fff;font-size:18px;}
.info-card{background:rgba(111,75,216,0.1);padding:12px 16px;border-radius:10px;color:#fff;font-size:14px;margin-bottom:14px;border:1px solid rgba(111,75,216,0.3);}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));grid-gap:18px;}
.member-card{background:var(--card);border-radius:14px;padding:16px;text-align:center;cursor:pointer;transition:0.2s;}
.member-card:hover{transform:scale(1.03);}
.member-card img{width:80px;height:80px;border-radius:50%;margin-bottom:10px;object-fit:cover;}
.member-card .name{font-weight:700;font-size:16px;margin-bottom:4px;}
.member-card .serverID, .member-card .possession{font-size:13px;color:#7d7a89;margin-bottom:4px;}

#profileDetailOverlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.9);display:none;justify-content:center;align-items:center;z-index:1500;}
#profileDetailOverlay .content{background:#1f1b24;padding:30px;border-radius:14px;width:360px;text-align:center;box-shadow:0 0 20px rgba(0,0,0,0.5);}
#profileDetailOverlay img{width:120px;height:120px;border-radius:50%;margin-bottom:15px;object-fit:cover;}
#profileDetailOverlay h3{margin-bottom:12px;font-size:22px;color:#fff;}
#profileDetailOverlay p{margin:6px 0;color:#ccc;font-size:14px;}
#profileDetailOverlay button{margin-top:12px;padding:10px 0;width:100%;background:linear-gradient(90deg,#6f4bd8,#3b2aa3);border:none;border-radius:8px;color:#fff;font-weight:600;cursor:pointer;transition:0.3s;}
#profileDetailOverlay button:hover{opacity:0.9;}

#editProfileOverlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.95);display:none;justify-content:center;align-items:center;z-index:1600;}
#editProfileOverlay .content{background:#1f1b24;padding:30px;border-radius:14px;width:360px;text-align:center;}
#editProfileOverlay input, #editProfileOverlay textarea{width:100%;margin-bottom:12px;padding:10px;border-radius:8px;border:none;background:#0f0e10;color:#fff;}
#editProfileOverlay button{width:100%;padding:10px;background:linear-gradient(90deg,#6f4bd8,#3b2aa3);color:#fff;border:none;border-radius:8px;font-weight:600;margin-bottom:8px;cursor:pointer;}
#editProfileOverlay p{font-size:13px;color:lightgreen;margin-top:6px;}
</style>
</head>
<body>

<div class="app">
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="PHX Logo">
      <span>PHX ROMANIA ROLEPLAY</span>
    </div>
    <div class="menu">
      <div class="section-title">Menu</div>
      <a href="index.html">Home</a>
      <a href="https://discord.gg/vUtd9JCypQ" target="_blank" ;">Discord</a>
      <a href="regulamente.html">Regulamente</a>
      <a href="staff.html">Staff</a>
      <a href="factiuni.html">Factiuni</a>
      <a class="active" href="members.html">Membri</a>
      <a href="shop.html">Shop</a>
      <a href="tickets.html">Tickets</a>
      <a href="#" id="logoutBtn">Logout</a>
    </div>
  </aside>

  <main class="main">
    <div class="header">
      <h1>Membri Activi</h1>
      <div class="user-profile" id="profileMenuBtn">
        <img src="logo.png" id="headerAvatar" alt="Avatar">
        <span id="headerName">Loading...</span>
      </div>
    </div>

    <div class="info-card">
      Apăsați pe avatarul din colțul dreapta sus pentru a edita profilul.  
      Când adăugați vehicule, separați-le cu virgulă. Ex: <em>Dacia Logan, Logan Ravangan</em>.
    </div>

    <div class="grid" id="membersGrid"></div>
  </main>
</div>

<div id="profileDetailOverlay">
  <div class="content">
    <img id="detailAvatar" src="logo.png" alt="Avatar">
    <h3 id="detailName">Nume</h3>
    <p><strong>ID Server:</strong> <span id="detailID">-</span></p>
    <p><strong>Vehicule:</strong> <span id="detailPossession">-</span></p>
    <button id="closeDetailBtn">Închide</button>
  </div>
</div>

<div id="editProfileOverlay">
  <div class="content">
    <h3>Editare Profil</h3>
    <input type="text" id="editName" placeholder="Nume">
    <input type="text" id="editID" placeholder="ID Server">
    <input type="text" id="editAvatar" placeholder="URL Avatar">
    <textarea id="editPossession" placeholder="Ce deții vehicule"></textarea>
    <button id="saveEditBtn">Salvează</button>
    <button id="closeEditBtn">Închide</button>
    <p id="editMessage"></p>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
import { getDatabase, ref, get, set } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyCNmtNk-qgYbTBFtz-fvT4lqCiKaUhIwZU",
  authDomain: "phxrp-a6554.firebaseapp.com",
  projectId: "phxrp-a6554",
  storageBucket: "phxrp-a6554.appspot.com",
  messagingSenderId: "413786501080",
  appId: "1:413786501080:web:34a391f66e58acc45a8cad",
  measurementId: "G-K935NMKEZL"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();
const db = getDatabase(app);

const membersGrid = document.getElementById("membersGrid");
const profileDetailOverlay = document.getElementById("profileDetailOverlay");
const detailAvatar = document.getElementById("detailAvatar");
const detailName = document.getElementById("detailName");
const detailID = document.getElementById("detailID");
const detailPossession = document.getElementById("detailPossession");
const closeDetailBtn = document.getElementById("closeDetailBtn");

const editProfileOverlay = document.getElementById("editProfileOverlay");
const editName = document.getElementById("editName");
const editID = document.getElementById("editID");
const editAvatar = document.getElementById("editAvatar");
const editPossession = document.getElementById("editPossession");
const saveEditBtn = document.getElementById("saveEditBtn");
const closeEditBtn = document.getElementById("closeEditBtn");
const editMessage = document.getElementById("editMessage");

const headerName = document.getElementById("headerName");
const headerAvatar = document.getElementById("headerAvatar");
const profileMenuBtn = document.getElementById("profileMenuBtn");
const logoutBtn = document.getElementById("logoutBtn");

let currentUserUID = null;

logoutBtn.addEventListener("click", ()=>signOut(auth));

closeDetailBtn.addEventListener("click", ()=>profileDetailOverlay.style.display="none");
closeEditBtn.addEventListener("click", ()=>editProfileOverlay.style.display="none");

profileMenuBtn.addEventListener("click", ()=>{
  if(!currentUserUID) return;
  get(ref(db,"users/"+currentUserUID)).then(snapshot=>{
    if(snapshot.exists()){
      const data = snapshot.val();
      editName.value = data.name||"";
      editID.value = data.serverID||"";
      editAvatar.value = data.avatar||"";
      editPossession.value = data.possession||"";
      editProfileOverlay.style.display="flex";
    }
  });
});

saveEditBtn.addEventListener("click", ()=>{
  if(!currentUserUID) return;
  set(ref(db,"users/"+currentUserUID),{
    name: editName.value,
    serverID: editID.value,
    avatar: editAvatar.value,
    possession: editPossession.value,
    email: ""
  }).then(()=>{
    editMessage.textContent="Profil salvat!";
    loadAllMembers();
    setTimeout(()=>{editMessage.textContent=""; editProfileOverlay.style.display="none";},1500);
  });
});

onAuthStateChanged(auth, user => {
  if(!user) {
    window.location.href = "index.html";
  } else {
    currentUserUID = user.uid;
    loadCurrentUser(user.uid);
    loadAllMembers();
  }
});

function loadCurrentUser(uid){
  get(ref(db,"users/"+uid)).then(snapshot=>{
    if(snapshot.exists()){
      const data = snapshot.val();
      headerName.textContent = data.name||"User";
      headerAvatar.src = data.avatar||"logo.png";
    }
  });
}

function loadAllMembers(){
  get(ref(db,"users")).then(snapshot=>{
    membersGrid.innerHTML="";
    if(snapshot.exists()){
      const users = snapshot.val();
      for(const uid in users){
        const user = users[uid];
        const div = document.createElement("div");
        div.classList.add("member-card");
        div.innerHTML = `
          <img src="${user.avatar||'logo.png'}" alt="Avatar">
          <div class="name">${user.name||'-'}</div>
          <div class="serverID">ID Server: ${user.serverID||'-'}</div>
        `;
        div.addEventListener("click", ()=>openDetailOverlay(uid));
        membersGrid.appendChild(div);
      }
    }
  });
}

function openDetailOverlay(uid){
  get(ref(db,"users/"+uid)).then(snapshot=>{
    if(snapshot.exists()){
      const data = snapshot.val();
      detailAvatar.src = data.avatar||"logo.png";
      detailName.textContent = data.name||"-";
      detailID.textContent = data.serverID||"-";
      detailPossession.textContent = data.possession||"-";
      profileDetailOverlay.style.display = "flex";
    }
  });
}
</script>

</body>

