<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Regulament Poliție – PHX RP</title>
</head>

<h1>Regulament Poliție – PHX RP</h1>
<p>Acest regulament este destinat exclusiv forțelor de ordine și are scopul de a menține un roleplay realist, profesionist și corect.</p>

<section id="pol1">
    <h2>1. Comportament și Profesionalism</h2>
    <ul>
        <li>Orice ofițer trebuie să mențină o atitudine calmă, respectuoasă și profesionistă în orice situație.</li>
        <li>Este interzis limbajul vulgar, abuziv sau comportamentul toxic față de civili sau colegi.</li>
        <li>Ofițerii trebuie să joace rolul unui polițist REAL: disciplină, seriozitate și respect față de proceduri.</li>
        <li>Nu se admite niciun fel de favoritism, abuz sau corupție IC sau OOC.</li>
    </ul>
</section>

<section id="pol2">
    <h2>2. Folosirea Forței și Armamentului</h2>
    <ul>
        <li>Folosirea armelor este permisă doar dacă există o amenințare reală asupra vieții ofițerului sau a altor persoane.</li>
        <li>Este interzis “shoot-on-sight” sau utilizarea nejustificată a armelor letale.</li>
        <li>Armele non-letale (taser, baton) trebuie utilizate prioritar când situația permite.</li>
        <li>Focurile de avertisment se trag doar în situații extreme și doar în aer.</li>
        <li>Nu se folosește armament greu sau echipament special fără aprobarea superiorilor.</li>
    </ul>
</section>

<section id="pol3">
    <h2>3. Proceduri de Reținere și Percheziție</h2>
    <ul>
        <li>Orice reținere trebuie să fie justificată IC, cu motiv clar și explicat.</li>
        <li>Percheziția corporală se face doar după încătușare și cu motiv legal.</li>
        <li>Arestările se efectuează doar în secție, cu proces verbal IC sau motiv verbal clar.</li>
        <li>Este interzis să confiscați obiecte fără justificare sau fără a le trece în proces verbal.</li>
        <li>Nu aveți voie să executați pedepse abuzive sau să prelungiți arestul fără motiv IC.</li>
    </ul>
</section>

<section id="pol4">
    <h2>4. Conducere și Intervenții</h2>
    <ul>
        <li>Conducerea autospecialelor trebuie făcută responsabil, fără drifting, off-road inutil sau condus agresiv.</li>
        <li>Intervențiile se fac doar când există un apel valid, un 10-20 sau un incident observat IC.</li>
        <li>Folosirea sirenelor se face doar în intervenții sau deplasări de urgență.</li>
        <li>Blocajele rutiere (roadblocks) se montează doar cu motiv IC și coordonare între ofițeri.</li>
        <li>Nu interveni singur în situații cu risc ridicat (jaf, răpiri, schimburi de focuri).</li>
    </ul>
</section>

<section id="pol5">
    <h2>5. Comunicare Radio și Coordonare</h2>
    <ul>
        <li>Canalul radio trebuie să fie clar, scurt și strict pentru informații operative.</li>
        <li>Este interzis spam-ul sau discuțiile inutile pe radio.</li>
        <li>Orice cod sau informație transmisă trebuie să fie precisă și corectă.</li>
        <li>Ofițerii trebuie să anunțe plecarea și sosirea din tură.</li>
        <li>Respectarea structurii de comandă este obligatorie.</li>
    </ul>
</section>

<section id="pol6">
    <h2>6. Conductă OOC</h2>
    <ul>
        <li>Este interzis să aduci OOC în situații IC sau să influențezi roleplay-ul prin informații externe.</li>
        <li>Nu cere privilegii OOC, bani, arme sau intervenții în favoarea ta.</li>
        <li>Respectă în totalitate staff-ul și deciziile acestuia.</li>
        <li>Prezentarea la antrenamente/ședințe programate este obligatorie, dacă ești online.</li>
    </ul>
</section>

<p>Respectarea acestor reguli garantează un department profesionist și un roleplay de calitate în PHX RP. Încălcarea lor poate duce la sancțiuni, retrogradări sau excludere din departament.</p>

</body>
