
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Regulament PHX RP</title>


<h1>Regulament Roleplay PHX RP</h1>
<p>Un roleplay curat, simplu și plăcut pentru toți jucătorii.</p>

<section id="rol1">
    <h2>1. Respect și Comportament</h2>
    <ul>
        <li>Respectă ceilalți jucători în orice situație.</li>
        <li>Nu folosi limbaj ofensator sau atacuri personale.</li>
        <li>Nu trola sau încerca să strici experiența altora.</li>
    </ul>
</section>

<section id="rol2">
    <h2>2. Roleplay Curat</h2>
    <ul>
        <li>Acțiunile tale trebuie să fie logice pentru personajul tău.</li>
        <li>Fii coerent cu povestea și mediul jocului.</li>
        <li>Evitați abuzul de arme sau de bani virtuali.</li>
        <li>Nu folosi informații OOC pentru a influența IC (No MetaGaming).</li>
    </ul>
</section>

<section id="rol3">
    <h2>3. OOC și Comunicare</h2>
    <ul>
        <li>Folosește chat-ul OOC doar pentru discuții relevante și prietenoase.</li>
        <li>Nu solicita privilegii speciale sau abuz de roluri.</li>
        <li>Fii politicos și constructiv cu staff-ul și jucătorii.</li>
    </ul>
</section>

<section id="rol4">
    <h2>4. Început și Creativitate</h2>
    <ul>
        <li>Încearcă să creezi un personaj interesant și realist.</li>
        <li>Colaborează cu alți jucători pentru povești interesante.</li>
        <li>Experimentează roleplay-ul fără a afecta negativ comunitatea.</li>
    </ul>
</section>

<p>Acesta este regulamentul nostru simplu pentru un roleplay plăcut și echilibrat. Respectând aceste reguli, fiecare jucător se poate bucura de experiența PHX RP!</p>

</body>




