<section id="discord">
  <h1>Regulament Discord – PHX RP</h1>
  <p>Acest regulament se aplică tuturor membrilor serverului Discord PHX RP pentru a menține o comunitate sigură și respectuoasă.</p>

  <h2>1. Respect și Comportament</h2>
  <ul>
    <li>Respectă toți membrii comunității, inclusiv staff-ul și jucătorii.</li>
    <li>Nu folosi limbaj ofensator, discriminare sau hărțuire.</li>
    <li>Nu spam, flood sau link-uri către site-uri dăunătoare.</li>
  </ul>

  <h2>2. Canale și Comunicare</h2>
  <ul>
    <li>Folosește canalele corespunzătoare pentru topic-ul discutat.</li>
    <li>Nu publica informații IC în canale OOC fără permisiunea staff-ului.</li>
    <li>Evitați discuțiile politice, religioase sau alte subiecte sensibile.</li>
  </ul>

  <h2>3. Staff și Moderare</h2>
  <ul>
    <li>Respectă deciziile staff-ului și nu discuta public sancțiunile.</li>
    <li>Raportează problemele într-un mod civilizat și pe canalele dedicate.</li>
    <li>Orice abatere de la regulament poate duce la avertisment, mute sau ban permanent.</li>
  </ul>

  <h2>4. Roleplay și IC pe Discord</h2>
  <ul>
    <li>Nu folosi Discord pentru a influența direct jocul IC (No MetaGaming).</li>
    <li>Nu divulga planurile IC ale altor jucători OOC.</li>
    <li>Respectă limitele între OOC și IC în discuții.</li>
  </ul>

  <h2>5. Conținut și Media</h2>
  <ul>
    <li>Nu posta conținut NSFW, ilegal sau ofensator.</li>
    <li>Folosește emoji, GIF-uri și imagini doar dacă sunt adecvate canalului și subiectului.</li>
    <li>Orice conținut abuziv poate fi șters și poate duce la sancțiuni.</li>
  </ul>
</section>
