<section id="mafia">
  <h1>Regulament Mafii – PHX RP</h1>
  <p>Acest regulament este destinat membrilor organizațiilor criminale din PHX RP. Respectarea lui garantează un roleplay echilibrat și realist.</p>

  <h2>1. Comportament și Profesionalism</h2>
  <ul>
    <li>Respectă regulile generale PHX RP și ceilalți jucători IC.</li>
    <li>Nu folosi limbaj vulgar excesiv sau atacuri personale OOC.</li>
    <li>Respectă ierarhia organizației și ordinele liderilor IC.</li>
    <li>Nu face powergaming sau metagaming.</li>
  </ul>

  <h2>2. Activități Criminale</h2>
  <ul>
    <li>Acțiunile ilegale trebuie să fie logice, coerente și roleplay realiste.</li>
    <li>Nu ataca civili sau jucători fără motiv IC (ex: jaf, răzbunare, misiune).</li>
    <li>Planificarea jafurilor sau conflictelor trebuie să fie IC și evite abuzul de putere.</li>
    <li>Nu folosi informații OOC pentru avantaje IC.</li>
  </ul>

  <h2>3. Interacțiuni cu Poliția și Serviciile</h2>
  <ul>
    <li>Respectă roleplay-ul în conflictele cu poliția sau alte facțiuni.</li>
    <li>Nu abuza de bug-uri, zone restricționate sau exploatați serverul pentru favoare IC.</li>
    <li>Evitați atacuri excesive care distrug experiența altor jucători.</li>
  </ul>

  <h2>4. Resurse și Echipamente</h2>
  <ul>
    <li>Nu folosi arme sau echipamente ilegale fără motiv IC.</li>
    <li>Distribuirea resurselor între membri trebuie să fie echitabilă și roleplay.</li>
    <li>Abuzul de vehicule, bani sau iteme pentru avantaje OOC este strict interzis.</li>
  </ul>

  <h2>5. Conductă OOC</h2>
  <ul>
    <li>Informațiile OOC nu trebuie să influențeze IC.</li>
    <li>Respectă deciziile staff-ului și nu contesta ordinele IC ale liderilor mafiei.</li>
    <li>Orice abatere poate fi sancționată cu kick, ban sau pierdere de rank.</li>
  </ul>
</section>
