<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Regulament Medici – PHX RP</title>
</head>

<h1>Regulament Servicii Medicale – PHX RP</h1>
<p>Acest regulament este destinat exclusiv personalului medical din PHX RP și are scopul de a menține un roleplay realist, profesionist și sigur pentru pacienți și colegi.</p>

<section id="med1">
    <h2>1. Comportament și Profesionalism</h2>
    <ul>
        <li>Personalul medical trebuie să mențină o atitudine calmă, respectuoasă și profesionistă în orice situație.</li>
        <li>Este interzis limbajul vulgar, agresiv sau comportamentul neprofesionist față de pacienți sau colegi.</li>
        <li>Respectarea confidențialității pacientului este obligatorie în toate situațiile IC.</li>
        <li>Nu se acceptă favoritism, abuz de poziție sau discriminare.</li>
    </ul>
</section>

<section id="med2">
    <h2>2. Intervenții Medicale</h2>
    <ul>
        <li>Orice tratament sau intervenție trebuie să fie justificată IC și realizată conform protocoalelor medicale roleplay.</li>
        <li>Vindecarea imediată sau “resurrect” fără motiv IC este strict interzisă.</li>
        <li>Folosește echipamentul medical corect și doar în scopul tratării pacientului.</li>
        <li>Nu acorda tratament sau resurse medicale OOC sau favoritism IC.</li>
    </ul>
</section>

<section id="med3">
    <h2>3. Transport și Salvare</h2>
    <ul>
        <li>Transportul pacienților cu ambulanța trebuie realizat în siguranță și rapid, dar fără comportament nerealist sau abuziv în trafic.</li>
        <li>Este interzis să abandonezi pacientul sau să-l lași fără tratament necesar.</li>
        <li>Coordonarea cu poliția și alte servicii este obligatorie în caz de urgențe majore.</li>
        <li>Prioritizează pacienții conform stării lor medicale IC (ex: urgență, gravitate, viață în pericol).</li>
    </ul>
</section>

<section id="med4">
    <h2>4. Echipamente și Resurse</h2>
    <ul>
        <li>Nu folosi echipamentul medical pentru rolplay nelegitim sau pentru avantaje personale.</li>
        <li>Consumabilele și medicamentele trebuie folosite doar IC și cu motiv clar.</li>
        <li>Este interzis să “creezi” tratamente sau medicamente fără procedură IC.</li>
        <li>Raportează orice lipsă de resurse sau echipamente superiorilor IC.</li>
    </ul>
</section>

<section id="med5">
    <h2>5. Comunicare și Coordonare</h2>
    <ul>
        <li>Canalul radio trebuie folosit strict pentru apeluri și informații medicale IC.</li>
        <li>Nu folosi OOC pentru a influența IC sau pentru a obține beneficii.</li>
        <li>Informează colegii și superiorii despre starea pacientului și orice eveniment relevant.</li>
        <li>Respectă planurile și protocoalele departamentului medical în orice situație.</li>
    </ul>
</section>

<section id="med6">
    <h2>6. Conductă OOC</h2>
    <ul>
        <li>Nu folosi informații OOC pentru a salva jucători, a evita moartea sau a obține avantaje.</li>
        <li>Respectă deciziile staff-ului și nu contesta ordinele IC ale superiorilor medicali.</li>
        <li>Participarea la antrenamente sau ședințe medicale IC este obligatorie dacă ești online.</li>
        <li>Orice abatere OOC sau IC poate fi sancționată conform regulamentului general PHX RP.</li>
    </ul>
</section>

<p>Respectarea acestor reguli garantează un departament medical profesionist, roleplay realist și siguranță pentru toți jucătorii PHX RP. Încălcarea lor poate duce la sancțiuni, retrogradări sau excludere din departament.</p>

</body>
