<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Regulamente - PHX</title>
<link rel="icon" type="image/png" href="logo.png">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{
  --bg:#0b0b0b;
  --card:#1f1b24;
  --muted:#a9a4b1;
  --accent:#6f4bd8;
  font-family: 'Inter', system-ui;
}
*{box-sizing:border-box;}
html,body{height:100%;margin:0;background:var(--bg);color:#e9e8ee;}
.app{display:flex;min-height:100vh;}
.sidebar{width:260px;background:linear-gradient(180deg,#0f0e10 0%, #1b1620 100%);padding:24px 18px;border-right:1px solid rgba(255,255,255,0.02);}
.logo{display:flex;align-items:center;margin-bottom:18px;}
.logo img{width:40px;height:40px;margin-right:10px;}
.logo span{font-weight:800;color:#cfc7ff;font-size:16px;letter-spacing:1px;}
.menu{margin-top:12px;}
.menu a{display:block;padding:12px 10px;border-radius:10px;color:var(--muted);text-decoration:none;margin-bottom:6px;}
.menu a.active{background:linear-gradient(90deg,var(--accent),#3b2aa3);color:#fff;}
.menu .section-title{font-size:12px;color:var(--muted);text-transform:uppercase;margin:18px 0 8px;}
.main{flex:1;padding:30px 36px;overflow:auto;position:relative;}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;}
.header h1{margin:0;font-size:22px;}
.user-profile{display:flex;align-items:center;cursor:pointer;}
.user-profile img{width:60px;height:60px;border-radius:50%;margin-right:12px;object-fit:cover;}
.user-profile span{font-weight:700;color:#fff;font-size:18px;}
.buttons{margin-bottom:18px;}
.buttons button{margin-right:6px;padding:8px 14px;border:none;border-radius:8px;background:var(--accent);color:#fff;font-weight:600;cursor:pointer;transition:0.2s;}
.buttons button:hover{opacity:0.85;}
.card{background:var(--card);border-radius:14px;padding:20px;}
#regContent{white-space:pre-line; min-height:300px;}
#profileOverlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.95);display:none;justify-content:center;align-items:center;z-index:1500;}
#profileOverlay div{background:#1f1b24;padding:30px;border-radius:14px;width:350px;text-align:center;}
#profileOverlay input, #profileOverlay textarea{width:100%;margin-bottom:12px;padding:10px;border-radius:8px;border:none;background:#0f0e10;color:#fff;}
#profileOverlay button{width:100%;padding:10px;background:linear-gradient(90deg,#6f4bd8,#3b2aa3);color:#fff;border:none;border-radius:8px;font-weight:600;margin-bottom:8px;cursor:pointer;}
#profileOverlay p{font-size:13px;color:lightgreen;margin-top:6px;}
</style>
</head>
<body>

<div class="app">
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="PHX Logo">
      <span>PHX ROMANIA ROLEPLAY</span>
    </div>
    <div class="menu">
      <div class="section-title">Menu</div>
      <a href="index.html">Home</a>
      <a href="members.html">Members</a>
      <a class="active" href="regulamente.html">Regulamente</a>
      <a href="staff.html">Staff</a>
      <a href="factiuni.html">Factiuni</a>
      <a href="shop.html">Shop</a>
      <a href="tickets.html">Tickets</a>
      <a href="#" id="logoutBtn">Logout</a>
    </div>
  </aside>

  <main class="main">
    <div class="header">
      <h1>Regulamente</h1>
      <div class="user-profile" id="profileMenuBtn">
        <img src="logo.png" id="headerAvatar" alt="Avatar">
        <span id="headerName">Loading...</span>
      </div>
    </div>

    <div class="buttons">
      <button data-file="regulament_server.html">Server</button>
      <button data-file="regulament_politie.html">Politie</button>
      <button data-file="regulament_medici.html">Medici</button>
      <button data-file="regulament_mafii.html">Mafii</button>
      <button data-file="regulament_discord.html">Discord</button>
    </div>

    <div class="card" id="regContent">
      Loading regulament...
    </div>
  </main>
</div>

<div id="profileOverlay">
  <div>
    <h2>Profilul Meu</h2>
    <input type="text" id="profileName" placeholder="Nume">
    <input type="text" id="profileID" placeholder="ID Server">
    <input type="text" id="profileAvatar" placeholder="URL Poză Profil">
    <textarea id="profilePossession" placeholder="Ce deții vehicule)"></textarea>
    <button id="saveProfileBtn">Salvează Profil</button>
    <button id="closeProfileBtn">Închide</button>
    <p id="profileMessage"></p>
  </div>
</div>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
import { getDatabase, ref, get, set } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-database.js";

const firebaseConfig = {
  apiKey: "AIzaSyCNmtNk-qgYbTBFtz-fvT4lqCiKaUhIwZU",
  authDomain: "phxrp-a6554.firebaseapp.com",
  projectId: "phxrp-a6554",
  storageBucket: "phxrp-a6554.appspot.com",
  messagingSenderId: "413786501080",
  appId: "1:413786501080:web:34a391f66e58acc45a8cad",
  measurementId: "G-K935NMKEZL"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();
const db = getDatabase(app);

const headerName = document.getElementById("headerName");
const headerAvatar = document.getElementById("headerAvatar");
const profileOverlay = document.getElementById("profileOverlay");
const profileMenuBtn = document.getElementById("profileMenuBtn");
const closeProfileBtn = document.getElementById("closeProfileBtn");
const saveProfileBtn = document.getElementById("saveProfileBtn");
const profileName = document.getElementById("profileName");
const profileID = document.getElementById("profileID");
const profileAvatarInput = document.getElementById("profileAvatar");
const profilePossession = document.getElementById("profilePossession");
const profileMessage = document.getElementById("profileMessage");
const logoutBtn = document.getElementById("logoutBtn");

const regContent = document.getElementById("regContent");
const buttons = document.querySelectorAll(".buttons button");

let currentUID = null;

onAuthStateChanged(auth,user=>{
  if(!user) {
    window.location.href = "index.html";
  } else {
    currentUID = user.uid;
    loadProfile(user.uid);
  }
});

logoutBtn.addEventListener("click", ()=>signOut(auth));
profileMenuBtn.addEventListener("click", ()=>profileOverlay.style.display="flex");
closeProfileBtn.addEventListener("click", ()=>profileOverlay.style.display="none");

saveProfileBtn.addEventListener("click", ()=>{
  if(!currentUID) return;
  set(ref(db,"users/"+currentUID),{
    name: profileName.value,
    avatar: profileAvatarInput.value,
    serverID: profileID.value,
    possession: profilePossession.value,
    email: auth.currentUser.email
  }).then(()=>{
    profileMessage.textContent = "Profil salvat!";
    headerName.textContent = profileName.value||auth.currentUser.email;
    headerAvatar.src = profileAvatarInput.value||"logo.png";
    setTimeout(()=>{profileMessage.textContent=""; profileOverlay.style.display="none";},1500);
  });
});

function loadProfile(uid){
  get(ref(db,"users/"+uid)).then(snapshot=>{
    if(snapshot.exists()){
      const data = snapshot.val();
      headerName.textContent = data.name||data.email;
      headerAvatar.src = data.avatar||"logo.png";
      profileName.value = data.name||"";
      profileID.value = data.serverID||"";
      profileAvatarInput.value = data.avatar||"";
      profilePossession.value = data.possession||"";
    }
  });
}

// Încarcă fișier HTML regulament când apeși butonul
buttons.forEach(btn=>{
  btn.addEventListener("click", ()=>{
    const file = btn.getAttribute("data-file");
    fetch(file)
      .then(res=>res.text())
      .then(html=>{
        regContent.innerHTML = html;
      })
      .catch(err=>{
        regContent.innerHTML = "Eroare la încărcarea regulamentului.";
        console.error(err);
      });
  });
});

// Încarcă regulament server la început
fetch('regulament_server.html')
  .then(res=>res.text())
  .then(html=>{regContent.innerHTML = html;});
</script>

</body>
</html>
