
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Staff - PHX</title>
  <link rel="icon" type="image/png" href="logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b0b0b;
      --card:#1f1b24;
      --muted:#a9a4b1;
      --accent:#6f4bd8;
      font-family: 'Inter', system-ui;
    }
    *{box-sizing:border-box;}
    html,body{height:100%;margin:0;background:var(--bg);color:#e9e8ee;}
    .app{display:flex;min-height:100vh;}
    .sidebar{width:260px;background:linear-gradient(180deg,#0f0e10 0%, #1b1620 100%);padding:24px 18px;border-right:1px solid rgba(255,255,255,0.02);}
    .logo{display:flex;align-items:center;margin-bottom:18px;}
    .logo img{width:40px;height:40px;margin-right:10px;}
    .logo span{font-weight:800;color:#cfc7ff;font-size:16px;letter-spacing:1px;}
    .menu{margin-top:12px;}
    .menu a{display:block;padding:12px 10px;border-radius:10px;color:var(--muted);text-decoration:none;margin-bottom:6px;}
    .menu a.active{background:linear-gradient(90deg,var(--accent),#3b2aa3);color:#fff;}
    .menu .section-title{font-size:12px;color:var(--muted);text-transform:uppercase;margin:18px 0 8px;}
    .main{flex:1;padding:30px 36px;overflow:auto;}
    .header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px;}
    .header h1{margin:0;font-size:22px;}
    .header .profile{display:flex;align-items:center;cursor:pointer;}
    .header .profile img{width:40px;height:40px;border-radius:50%;margin-right:10px;}
    .header .profile span{font-weight:600;color:#fff;}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);grid-gap:18px;margin-top:18px;}
    .card{background:var(--card);border-radius:14px;padding:20px;display:flex;flex-direction:column;justify-content:flex-start;border:1px solid rgba(255,255,255,0.03);}
    .staff-member{display:flex;align-items:center;margin-top:12px;padding:20px;background:rgba(255,255,255,0.03);border-radius:14px;font-size:16px;}
    .staff-member img{width:90px;height:90px;border-radius:50%;margin-right:16px;object-fit:cover;}
    .staff-member .info{display:flex;flex-direction:column;}
    .staff-member .info .name{font-weight:700;font-size:18px;}
    .staff-member .info .rank{font-size:15px;color:#7d7a89;}
    .profile-overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:none;align-items:center;justify-content:center;z-index:999;}
    .profile-content{background:var(--card);padding:20px;border-radius:14px;width:320px;}
    .profile-content h2{margin-top:0;margin-bottom:12px;}
    .profile-content input{width:100%;margin-bottom:10px;padding:8px;border-radius:8px;border:1px solid #333;background:#1f1b24;color:#fff;}
    .profile-content button{padding:8px 12px;background:linear-gradient(90deg,#6f4bd8,#3b2aa3);color:#fff;border:none;border-radius:8px;cursor:pointer;}
    @media(max-width:960px){
      .sidebar{display:none;}
      .grid{grid-template-columns:repeat(6,1fr);}
      .staff-member{flex-direction:column;align-items:center;text-align:center;}
      .staff-member img{margin-bottom:10px;}
    }
  </style>
</head>
<body>

<div class="app">
  <aside class="sidebar">
    <div class="logo">
      <img src="logo.png" alt="PHX Logo">
      <span>PHX ROMANIA ROLEPLAY</span>
    </div>
    <div class="menu">
      <div class="section-title">Menu</div>
      <a href="index.html">Home</a>
      <a href="https://discord.gg/vUtd9JCypQ" target="_blank" ;">Discord</a>
      <a href="regulamente.html">Regulamente</a>
      <a href="members.html">Members</a>
      <a class="active" href="staff.html">Staff</a>
      <a href="factiuni.html">Factiuni</a>
      <a href="shop.html">Shop</a>
      <a href="tickets.html">Tickets</a>
    </div>
  </aside>

  <main class="main">
    <div class="header">
      <h1>High Staff</h1>
      <div class="profile" id="profileBtn">
        <img id="headerAvatar" src="logo.png" alt="Avatar">
        <span id="headerName">Loading...</span>
      </div>
    </div>

    <div class="grid" id="staffList"></div>
  </main>
</div>

<div class="profile-overlay" id="profileOverlay">
  <div class="profile-content">
    <h2>Profilul meu</h2>
    <input type="text" id="profileName" placeholder="Nume">
    <input type="text" id="profileServerID" placeholder="ID Server">
    <input type="text" id="profileAvatar" placeholder="Link Poza">
    <button id="saveProfileBtn">Salvează</button>
    <button id="logoutBtn" style="margin-top:10px;background:red;">Logout</button>
  </div>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
  import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCNmtNk-qgYbTBFtz-fvT4lqCiKaUhIwZU",
    authDomain: "phxrp-a6554.firebaseapp.com",
    databaseURL: "https://phxrp-a6554-default-rtdb.firebaseio.com",
    projectId: "phxrp-a6554",
    storageBucket: "phxrp-a6554.appspot.com",
    messagingSenderId: "413786501080",
    appId: "1:413786501080:web:34a391f66e58acc45a8cad",
    measurementId: "G-K935NMKEZL"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const db = getDatabase(app);

  const profileOverlay = document.getElementById("profileOverlay");
  const profileBtn = document.getElementById("profileBtn");
  const headerName = document.getElementById("headerName");
  const headerAvatar = document.getElementById("headerAvatar");
  const profileName = document.getElementById("profileName");
  const profileServerID = document.getElementById("profileServerID");
  const profileAvatar = document.getElementById("profileAvatar");
  const saveProfileBtn = document.getElementById("saveProfileBtn");
  const logoutBtn = document.getElementById("logoutBtn");
  const staffList = document.getElementById("staffList");

  const staffMembers = [
    {username:"Geany", rank:"FONDATOR", avatar:"https://cdn.discordapp.com/attachments/1153942954650648657/1442166318110609639/ZWloaTI2LmpwZw.png?ex=6924718c&is=6923200c&hm=9dc19eaa721eb776d0dbbe2df71290c21a70cc85bbce0b1ae0e72f63d8295e94&"},
    {username:"Noxy", rank:"FONDATOR", avatar:"https://cdn.discordapp.com/attachments/1153942954650648657/1442167206657134592/Ty5qcGc.png?ex=69247260&is=692320e0&hm=5d8a34d121fef9c4804250a62a7a42abe7f551e9aba4ee34977c4fff1d735c8a&"},
    {username:"ReGe$", rank:"DEVELOPER", avatar:"https://media.discordapp.net/attachments/1153942954650648657/1442166677805465711/Jnc9NzQw.png?ex=692471e2&is=69232062&hm=fbe52726dbf51dd7d4a54d3ca31b1fb15278dfc57e6d81eaf2729e77a76d8a14&=&format=webp&quality=lossless"},
    {username:"NotPhade", rank:"Website Developer", avatar:"https://cdn.discordapp.com/attachments/1153942954650648657/1442158545520037968/boruto.png?ex=69246a4f&is=692318cf&hm=b744411967af8866996e88587929222a4a8ba068200449e9ce7f189aa1709900&"}
  ];

  onAuthStateChanged(auth, (user)=>{
    if(!user){
      window.location.href="index.html";
    }else{
      loadProfile(user.uid);
      loadStaff();
    }
  });

  profileBtn.addEventListener("click",()=>{
    profileOverlay.style.display="flex";
  });

  logoutBtn.addEventListener("click",()=>{
    signOut(auth).then(()=>{ window.location.href="index.html"; });
  });

  saveProfileBtn.addEventListener("click",()=>{
    const uid = auth.currentUser.uid;
    set(ref(db,'users/'+uid),{
      name: profileName.value,
      avatar: profileAvatar.value,
      serverID: profileServerID.value,
      email: auth.currentUser.email
    }).then(()=>{ alert("Profil salvat!"); profileOverlay.style.display="none"; })
      .catch(err=>{ console.error(err); alert("Eroare la salvare"); });
  });

  function loadProfile(uid){
    const userRef = ref(db,'users/'+uid);
    get(userRef).then(snapshot=>{
      if(snapshot.exists()){
        const data = snapshot.val();
        headerName.textContent = data.name || auth.currentUser.email;
        headerAvatar.src = data.avatar || "logo.png";
        profileName.value = data.name || "";
        profileAvatar.value = data.avatar || "";
        profileServerID.value = data.serverID || "";
      }else{
        headerName.textContent = auth.currentUser.email;
      }
    });
  }

  function loadStaff(){
    staffList.innerHTML = "";
    staffMembers.forEach(member=>{
      const div = document.createElement("div");
      div.classList.add("staff-member");
      div.innerHTML = `<img src="${member.avatar}" alt="Avatar"><div class="info"><span class="name">${member.username}</span><span class="rank">${member.rank}</span></div>`;
      staffList.appendChild(div);
    });
  }

</script>

</body>





